HOST=adonis-produtos.herokuapp.com
PORT=3333
NODE_ENV=development
APP_URL=https://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=zEOk7xQnXMJ6pY1UCQsOQjz5B7eNc7bR
DB_CONNECTION=mysql
DB_HOST=dtweb.com.br
DB_PORT=3306
DB_USER=dtweb289_compone
DB_PASSWORD=componentes123
DB_DATABASE=dtweb289_componentes
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt